<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<title>iTicket</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/* Start with mobile style */
			* {
				margin: 0;
				padding: 0;
			}
			a {
			    text-decoration: none;
			    color: inherit;
			}
			body {
				background-color: white;
				font-family: Arial, sans-serif;
			}
			header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 70px;
				background-color: black;
				color: white;
			    border-bottom: 1px solid #3c3939;
			    z-index: 1;
			}
			.search {
				position: absolute;
				right: 10px;
				top: 22px;
				font-size: 1.5em;
				color: #FF3738;
			}
			.mobile-logo {
				height:35px;
			}
			.toggle-btn {
			    position: absolute;
			    left: 10px;
			    top: 22px;
			    font-size: 1.5em;
			    color: #FF3738;
			}
			#fullScreenImage {
				position: relative;
				width: 100vw;
				height: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url(imgs/home-page-background.png);
				background-position: center;
				background-size: 200%;
				background-repeat: no-repeat;
			}
			.search-container {
				flex: none;
				position: absolute;
			    width: 90%;
			    left: 18px;
		        top: 38%;
			}
			.search-container h1 {
			    color: white;
			    font-size: 2.5em;
			    font-weight: 300;
			    margin-bottom: 20px;
			    margin-left: 5px;
			}
			.search-box {
				position: relative;
				background-color: white;
				height: 50px;
				width: 100%;
				border-radius: 10px;
			}
			.search-msg {
				position: absolute;
			    left: 10px;
			    top: 16px;
			    font-size: 1em;
			    color: grey;
			}
			.search-btn {
				position: absolute;
				right: 0;
				background-color: #FF3738;
				height: 50px;
				width: 50px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.search-box a {
				position: absolute;
				right: 15px;
				top: 12px;
				font-size: 1.3em;
				color: white;
			}
			#events { /*Test only*/
				position: relative;
			    width: 100vw;
			    height: 500px;
			    background-color: pink;
			}
		</style>
		<link rel="stylesheet" href="/style/style.css" async defer>
    </head>
    <body>
        <header>
        	<div class="toggle-btn"><a onclick="toggleMenu()"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
        	<img class="mobile-logo" src="imgs/logo.png" alt="iTicket logo">
        	<p class="search"><a href="#"><i class="fa fa-search"></i></a></p>
        </header>
        <section id="fullScreenImage">
        	<div class="search-container">
	        	<h1>Find your live experience</h1>
	        	<div class="search-box">
	        		<div class="search-msg">Search by artist, event or venue</div>
	        		<div class="search-btn"></div>
	        		<a href="#"><i class="fa fa-search"></i></a>
	        	</div>
        	</div>
        </section>
        <section id="events"></section>
        <section id="sell-with-us"></section>
        <section id="partners"></section>
        <section id="footer">
        	<section id="link-footer"></section>
        	<section id="bottom-footer"></section>
        </section>

    </body>
</html>